project-dss/raft/src/proto/raft.proto

syntax = "proto3";

package raftpb;

message RequestVoteArgs {
  uint64 term = 1;
  uint64 candidate_id = 2;
  uint64 last_log_index = 3; // Candidate's latest log entry index.
  uint64 last_log_term = 4; // Candidate's latest log entry term.
}

message RequestVoteReply {
  uint64 term = 1;
  bool vote_granted = 2;
}

message AppendLogsArgs {
  uint64 term = 1;
  uint64 leader_id = 2;
  uint64 prev_log_index = 3;
  uint64 prev_log_term = 4;
  repeated LogEntry entries = 6;
  uint64   leader_committed_index = 7;
}

message AppendLogsReply {
  uint64 peer_id =1;
  uint64 term = 2;
  uint64 append_term = 3;
  uint64 prev_log_index = 4;
  uint64 prev_log_term = 5;
  uint64 entries_len = 6;
  bool success = 7;
}

message LogEntry {
  uint64 term = 1;
  uint64 index = 2;
  bytes command_buf = 3;
}

message RaftState{
  uint64 current_term =1;
  oneof voted_for {uint64 voted = 2;}
  repeated LogEntry logs = 3;
}